{
  "name": "cliff-watch-witness",
  "displayName": "Cliff-Watch Witness",
  "publisher": "iodevs",
  "repository": {
    "type": "git",
    "url": "https://github.com/iodevs-net/cliff-watch"
  },
  "description": "The Sovereign Witness - Proof of Human Work (PoHW) & Focus Sensor",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/vscode": "^1.108.1",
    "@vscode/vsce": "^3.7.1",
    "fast-check": "^4.5.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
